description "GCC Explorer"
author      "Matt Godbolt"

start on filesystem and started docker
stop on shutdown
respawn

pre-start script
  set -e
  HOME=/root
  mkfifo /tmp/gcc-explorer-log
  ( logger -t gcc </tmp/gcc-explorer-log & )
  exec >/tmp/gcc-explorer-log
  rm /tmp/gcc-explorer-log
  cd /gcc-explorer-image
  exec ./setup.sh 2>&1
end script

script
  set -e
  HOME=/root
  export HOME
  DEV_MODE=0
  export DEV_MODE
  mkfifo /tmp/gcc-explorer-log
  ( logger -t gcc </tmp/gcc-explorer-log & )
  exec >/tmp/gcc-explorer-log
  rm /tmp/gcc-explorer-log
  cd /gcc-explorer-image
  exec ./run_site.sh 2>&1
end script
