description "D Explorer"
author      "Matt Godbolt"

stop on shutdown
respawn
respawn limit 20 5

script
  set -e
  mkfifo /tmp/d-explorer-log
  ( logger -t d-ex </tmp/d-explorer-log & )
  exec >/tmp/d-explorer-log
  rm /tmp/d-explorer-log
  cd /home/gcc-user/gcc-explorer
  exec sudo -u gcc-user ./app.js --env amazon-d 2>&1
end script
