description "GCC Explorer"
author      "Matt Godbolt"

start on filesystem and started docker.io
stop on shutdown
respawn
respawn limit 20 5

script
  set -e
  HOME=/root
  export HOME
  mkfifo /tmp/gcc-explorer-log
  ( logger -t gcc </tmp/gcc-explorer-log & )
  exec >/tmp/gcc-explorer-log
  rm /tmp/gcc-explorer-log
  cd /gcc-explorer-image
  exec ./setup2.sh 2>&1
  exec ./run-site.sh 2>&1
end script
