description "GCC Explorer"
author      "Matt Godbolt"

stop on shutdown
respawn
respawn limit 20 5

script
  set -e
  mkfifo /tmp/gcc-explorer-log
  ( logger -t gcc-ex </tmp/gcc-explorer-log & )
  exec >/tmp/gcc-explorer-log
  rm /tmp/gcc-explorer-log
  cd /home/gcc-user/gcc-explorer
  exec sudo -u gcc-user ./app.js --env amazon 2>&1
end script
