description "Rust Explorer"
author      "Matt Godbolt"

stop on shutdown
respawn
respawn limit 20 5

script
  set -e
  mkfifo /tmp/rust-explorer-log
  ( logger -t rust-ex </tmp/rust-explorer-log & )
  exec >/tmp/rust-explorer-log
  rm /tmp/rust-explorer-log
  cd /home/gcc-user/gcc-explorer
  exec sudo -u gcc-user env LD_LIBRARY_PATH=/opt/rust-nightly/bin ./app.js --env amazon-rust 2>&1
end script
